{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "problems",
            "request": "launch",
            "mainClass": "codewars.problems",
            "projectName": "Java_project_822b0d37"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "university.Main",
            "projectName": "Java_project_822b0d37"
        },
        {
            "type": "java",
            "name": "menu",
            "request": "launch",
            "mainClass": "BMI.menu",
            "projectName": "Java_project_822b0d37"
        },
        {
            "type": "java",
            "name": "main",
            "request": "launch",
            "mainClass": "bank.main",
            "projectName": "Java_project_822b0d37"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "Java_project_822b0d37"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}